{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/admin.html", "destination": "/public/admin.html" },
    { "source": "/index.html", "destination": "/public/index.html" }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(css|js|json|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/public/$1"
    }
  ]
} 